* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
height: 100vh;
display: grid;
align-items: center;
justify-content: center;
font-size: 18px;
}

h1 {
border: 1px solid #ccc;
padding:  15px;
background: #bed;
}

h2{
    padding: 1px solid #ccc;
}
/*
.cards {margin-left: 1rem;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
*/

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

@media only screen and ( max-width: 600px ) {
    .cards{

        .cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
    }
}
.cards section:nth-child(even) {
    background-color: #eee;
}

.highlight {
    color:navy
}

section img {
    width: 100%;
    height: auto;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

p {
    text-align: center;
    font-size: 12px;
    color: black;
}